{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
generator client \{\
  provider = "prisma-client-js"\
\}\
\
datasource db \{\
  provider = "mysql"\
  url      = env("DATABASE_URL")\
\}\
\
// =============== \uc0\u1052 \u1054 \u1044 \u1045 \u1051 \u1048  ===============\
\
// 1. \uc0\u1055 \u1054 \u1051 \u1068 \u1047 \u1054 \u1042 \u1040 \u1058 \u1045 \u1051 \u1068  (\u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1072 \u1103  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1100 )\
model User \{\
  id           Int       @id @default(autoincrement())\
  email        String    @unique\
  passwordHash String    @map("password_hash")\
  role         Role      @default(student)\
  fullName     String    @map("full_name")\
  createdAt    DateTime  @default(now()) @map("created_at")\
  \
  // \uc0\u1057 \u1074 \u1103 \u1079 \u1080  \u1089  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1082 \u1072 \u1084 \u1080 \
  student Student?\
  teacher Teacher?\
\}\
\
// 2. \uc0\u1057 \u1058 \u1059 \u1044 \u1045 \u1053 \u1058  (\u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  User)\
model Student \{\
  userId           Int     @id @unique @map("user_id")\
  groupId          Int     @map("group_id")\
  studentCardNumber String @unique @map("student_card_number")\
  \
  // \uc0\u1057 \u1074 \u1103 \u1079 \u1080 \
  user  User  @relation(fields: [userId], references: [id], onDelete: Cascade)\
  group Group @relation(fields: [groupId], references: [id])\
\}\
\
// 3. \uc0\u1055 \u1056 \u1045 \u1055 \u1054 \u1044 \u1040 \u1042 \u1040 \u1058 \u1045 \u1051 \u1068  (\u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  User)\
model Teacher \{\
  userId          Int     @id @unique @map("user_id")\
  department      String\
  academicDegree  String? @map("academic_degree")\
  \
  // \uc0\u1057 \u1074 \u1103 \u1079 \u1080 \
  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade)\
  classes Class[]\
\}\
\
// 4. \uc0\u1043 \u1056 \u1059 \u1055 \u1055 \u1040 \
model Group \{\
  id      Int       @id @default(autoincrement())\
  name    String\
  faculty String\
  course  Int\
  \
  // \uc0\u1057 \u1074 \u1103 \u1079 \u1080 \
  students Student[]\
  classes  Class[]\
\}\
\
// 5. \uc0\u1055 \u1056 \u1045 \u1044 \u1052 \u1045 \u1058 \
model Subject \{\
  id    Int     @id @default(autoincrement())\
  name  String\
  code  String  @unique\
  \
  // \uc0\u1057 \u1074 \u1103 \u1079 \u1080 \
  classes Class[]\
\}\
\
// 6. \uc0\u1040 \u1059 \u1044 \u1048 \u1058 \u1054 \u1056 \u1048 \u1071 \
model Classroom \{\
  id       Int     @id @default(autoincrement())\
  number   String\
  building String\
  capacity Int\
  type     ClassroomType\
  \
  // \uc0\u1057 \u1074 \u1103 \u1079 \u1080 \
  classes         Class[]\
  scheduleChanges ScheduleChange[] @relation("NewClassroom")\
\}\
\
// 7. \uc0\u1047 \u1040 \u1053 \u1071 \u1058 \u1048 \u1045  (\u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1100 )\
model Class \{\
  id          Int        @id @default(autoincrement())\
  subjectId   Int        @map("subject_id")\
  teacherId   Int        @map("teacher_id")\
  groupId     Int        @map("group_id")\
  classroomId Int        @map("classroom_id")\
  type        ClassType\
  date        DateTime   @db.Date\
  startTime   DateTime   @db.Time\
  endTime     DateTime   @db.Time\
  weekNumber  Int?       @map("week_number")\
  dayOfWeek   Int?       @map("day_of_week")\
  \
  // \uc0\u1057 \u1074 \u1103 \u1079 \u1080 \
  subject Subject   @relation(fields: [subjectId], references: [id])\
  teacher Teacher   @relation(fields: [teacherId], references: [userId])\
  group   Group     @relation(fields: [groupId], references: [id])\
  classroom Classroom @relation(fields: [classroomId], references: [id])\
  scheduleChanges ScheduleChange[]\
\}\
\
// 8. \uc0\u1048 \u1047 \u1052 \u1045 \u1053 \u1045 \u1053 \u1048 \u1045  \u1056 \u1040 \u1057 \u1055 \u1048 \u1057 \u1040 \u1053 \u1048 \u1071 \
model ScheduleChange \{\
  id              Int            @id @default(autoincrement())\
  originalClassId Int            @map("original_class_id")\
  newDate         DateTime?      @db.Date @map("new_date")\
  newStartTime    DateTime?      @db.Time @map("new_start_time")\
  newClassroomId  Int?           @map("new_classroom_id")\
  status          ChangeStatus\
  reason          String?\
  createdAt       DateTime       @default(now()) @map("created_at")\
  \
  // \uc0\u1057 \u1074 \u1103 \u1079 \u1080 \
  originalClass Class      @relation(fields: [originalClassId], references: [id], onDelete: Cascade)\
  newClassroom  Classroom? @relation("NewClassroom", fields: [newClassroomId], references: [id])\
\}\
\
// =============== \uc0\u1055 \u1045 \u1056 \u1045 \u1063 \u1048 \u1057 \u1051 \u1045 \u1053 \u1048 \u1071  ===============\
\
enum Role \{\
  student\
  teacher\
  admin\
\}\
\
enum ClassroomType \{\
  lecture\
  practice\
  lab\
  computer\
\}\
\
enum ClassType \{\
  lecture\
  practice\
  lab\
  seminar\
\}\
\
enum ChangeStatus \{\
  cancelled\
  moved\
  replaced\
\}}